# OnionArchitecture

./: OnionArchitecture.sln  README.md
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Core/Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetByIdQuery.cs
Core/Application/Interfaces/: IApplicationDbContext.cs
Core/Domain/Entities/: Product.cs
Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20201102100719_InitialDatabase.Designer.cs  20201102100719_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Presentation/WebApi/: OnionArchitecture.xml  Startup.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: BaseApiController.cs
Presentation/WebApi/Controllers/v1/: ProductController.cs
Presentation/WebApi/Helpers/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Presentation/WebApi/Properties/: launchSettings.json
